<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <h1 style="text-align: center; font-size: 3rem; color: #2E8A99;">SAVITRIBAI PHULE</h1>
    <div class="header">
        <img src="savitribai-phule-png-download--thumbnail-1672658746.png" alt="">
    </div>
    <div class="content">
        <h2>In Loving Memory of Savitribai Phule: A Trailblazer of Empowerment and Equality</h2><br>
        <p style="font-size: 20px; font-weight:bold;">Savitribai Phule, a trailblazing visionary, left an enduring imprint on history. 
            Her life served as an example of bravery, fortitude, and steadfast resolve to defy social expectations and fight for the rights of the disadvantaged. We are indeed to pay tribute to and celebrate the legacy of this exceptional woman, whose influence has inspired many people.
            Savitribai Phule was born on January 3, 1831, in Maharashtra, India. She grew up in a caste-based, gender-based, and education-restricted society. She vowed to spend the rest of her life dismantling the barriers that bound her people because she would not submit to these oppressive standards.
            The motivation behind Savitribai Phule's unceasing efforts was her love of education. She saw that the path to emancipation lay in education.
        </p>
    </div>
    <br>
    <br>
    <br>
    <div class="content">
        <p style="font-size: 20px; font-weight:bold;"> 
            Savitribai Phule was the first female teacher in India,
            Indian social reformer, educationalist, and poet from Maharashtra.
            Along with her husband, Jyotiba Phule in Maharashtra, she played a vital role in improving women's rights in India.
            She is considered to be the pioneer of India's feminist
        </p>
        <p style="font-size: 20px; font-weight:bold;">
            Determined to change the condition of women in the country, Savitribai, along with Jyotirao, a man of social reform himself, opened a school for girls in 1848.
            She became the first female teacher of India. This caused waves of fury in society.
            In 1853, Savitribai and Jyotirao established an education society that opened more schools for girls and women from all classes, in surrounding villages.
            Her journey was not an easy one. She was abused and had dung thrown at her on her way to school. Savitribai simply changed into the spare saree she carried with her everyday and continued on her journey
        </p>
        <p style="font-size: 20px; font-weight:bold;">
            Oppressed classes were forbidden from drinking water from the common village well. Jyotirao and Savitribai dug a well in their own backyard for them to drink water from.
            <br>
            <br>
            The bubonic plague spread across Maharashtra in 1897. Not one to be a mere spectator, Savitribai rushed to affected areas to help. She opened a clinic for plague victims in Hadapsar, Pune.
            While carrying a 10-year-old plague victim to the clinic in her arms, she contracted the disease herself. On March 10, 1897, Savitribai Phule breathed her last.
            Her life and work is a testament to social reform and female empowerment in Indian society. She remains an inspiration for many women rights activists in modern times.
        </p>

    </div>
</body>
</html>